<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Title</title>
</head>

<body>
    <script src="js/jas.js"></script>
    <h1 class="head-container">Game Title</h1>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tournaments.html">Tournaments</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="socials.html">Socials</a></li>
            <!-- <li><a href="merch.html">Merch</a></li> -->
            <li><a href="tos.html">ToS</a></li>
        </ul>
    </div>
    <div class="grid-containergap">
        <a class="grid-two" href="lol.html">
            <img src="/imgs/lolmain.jpg" alt="">
            <h2 class="gold-title">Title/Sentence</h2>
        </a>
        <a class="grid-one" href="">
            <img src="/imgs/plmain.jpg" alt="">
            <h2 class="gold-title">title</h2>
        </a>
        <h3 class="grid-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tempore possimus eligendi,
            nostrum nisi dolorum quaerat commodi inventore libero expedita, alias quisquam adipisci officiis repellat
            aliquam ex, praesentium hic animi.</h3>
        <h3 class="grid-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eligendi facere voluptate et
            eveniet consequuntur nostrum dignissimos voluptas rem impedit. Et maxime itaque, earum id illo ad delectus
            sunt dolor?
        </h3>
        <a class="grid-one" href="">
            <img src="/imgs/riot_fighter.jpg" alt="">
            <h2 class="gold-title">title</h2>
        </a>
        <a class="grid-one" href="fighterguide.html">
            <img src="/imgs/scorp.jpg" alt="">
            <h2 class="gold-title">title</h2>
        </a>
        <h3 class="grid-one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, maiores? Fugit,
            repellat praesentium asperiores perspiciatis assumenda tempora quo ab molestiae maxime dolorem officia, in
            architecto autem fugiat esse delectus porro?</h3>
        <h3 class="grid-one">Do you have what it takes to conquer the crib?</h3>
        <a class="grid-one" href="">
            <img src="/imgs/Howling-Abyss.jpeg" alt="">
            <h2 class="gold-title">Sign Up</h2>
        </a>
    </div>

</body>

</html>